<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="banner center">
      <p class="wel">Welcome</p>
    </div>

    <div class="center">
      <img class="prof" src="img/prof.png" alt="">
      <br>
      <p class="slim">Hi! I'm Rahul, a web-dev in the making</p>
      <p class="slim">Welcome to my site in progress</p>
      <br>
      <br>
    </div>
      <hr>
      <div class="side">
        <img  src="img/side.png" alt="">
      </div>
      <div class="lside"><img src="img/lside.png" alt=""></div>
      <div>


        <h2 class="center topic">Skills</h2>
        <table id="skill">
          <tr  class="qr">
            <td class="qr"><ul>
              <li>C++</li>
              <li>Data structures</li>
              <li>Algorithm design</li>
            </ul></td>
            <td class="qr"><ul>
              <li>AWS cloud management</li>
              <li>python web integration</li>
              <li>problem solving</li>
            </ul></td>
          </tr>
        </table>
      </div>
      <br>
      <br>
      <br>
      <hr>

      <h2 class="center topic">Areas of Interest</h2>
      <div class="center">
        <div class="inline intbox">
          <ol class="int">
            <li>Graph theory</li>
            <li>Finite automata</li>
            <li>Compiler architecture</li>
            <li>linux cloud systems</li>
          </ol>
        </div>
        <div class="inline intbox">
          <ol start="5" class="center int">
            <li>competitive programming</li>
            <li>vidya design</li>
            <li>IOT firmware</li>
            <li>Problem Solving</li>
          </ol>
        </div>
      </div>

      <div class="center bottom">
          <p class="a"><i>Site powered by your mom</i></p>
      </div>
  </body>
</html>
